segment_[0-9]_2:1	1944
segment_[0-9]_3:1	1939
segment_[0-9]_1:1	1935
segment_len_3:2	1933
segment_len_1:4	1923
segment_len_2:2	1919
segments:5	1642
segment_len_0:4	1490
segment_name_0:news	1445
segment_len_4:6	359
segment_len_4:5	336
segment_name_1:2012	320
segment_len_4:7	291
segments:6	267
segment_name_1:2013	243
segment_len_4:4	238
segment_name_1:2011	230
segment_len_4:8	205
segment_name_2:07	181
segment_name_2:03	177
segment_name_2:10	170
segment_len_0:5	169
segment_name_2:09	168
segment_name_2:12	168
segment_name_2:04	162
segment_name_1:2009	159
segment_name_2:01	158
segment_ext_5:htm	154
segment_name_1:2010	154
segment_name_1:2014	150
segment_name_2:08	148
segment_name_2:11	148
segment_name_2:02	147
segment_name_2:05	145
segment_len_4:3	145
segment_name_2:06	141
segment_len_0:8	138
segment_len_4:9	133
segment_name_1:2008	129
segment_len_5:12	124
segment_name_5:_Printed.htm	117
segment_len_0:6	117
segment_name_0:articles	110
segment_name_1:2007	101
